#pragma once
#include <iostream>
#include <Windows.h>

int main() {

	// 첫 번째 인수 : 보안 특성을 지정한다. 만약 NULL이라면 자식프로세스에 핸들을 상속하지 못한다.
	// 두 번째 인수 : 세마포어의 초기값을 지정한다. 반드시 0보다 크고, 세 번째 인수보다는 작아야 한다.
	// 세 번째 인수 : 세마포어의 최대값을 지정한다. 일반적으로 초기값과 같은 값을 사용한다.
	// 네 번째 인수 : 리눅스에서 사용했던 semget 함수의 key값과 동일한 역할을 한다. 이름으로 NULL을 사용하면
	// 하나의 프로세스에서만 동기화가 가능하게 된다.(참조할 이름이 없기 때문)
	CreateSemaphore(NULL, 1, 1, NULL);

	// 첫 번째 인수 : 세마포어의 핸들
	// 두 번째 인수 : 되돌려줄 세마포어의 개수. 반드시 0보다 커야한다.
	// 세 번째 인수 : 이전의 세마포어 수
	ReleaseSemaphore(0, 1, 0);
	 
	return 0;
}